SHOEBOX_MONGODB_PASSWORD = "Cg95XlmMtFrhJY0Q"
SHOEBOX_MONGODB_USERNAME = "leonardgre"

BASIC_AUTH_USERNAME = "asdkljkjioweih32423@432"
BASIC_AUTH_PASSWORD = "Enzowioweih32423@raith1@"

JWT_SECRET ="6745V444X646VN78685643$&*tYUUFGYU"
REFRESH_TOKEN_SECRET ="asdkljkjioweih32423@432685Enzowioweih32423@raith1@643$&*tYUUFGYU"

RESET_TOKEN_SECRET ="asdkljkjioweih32423@dfsgtwertgsdfgasdfgsgd"

EMAIL_USER = "leonardgre@gmail.com"
EMAIL_PASS = "gmvl urun xkmy thrg"

CLIENT_URL="http://localhost:3000"

APP_NAME = "ShoeBox"